export default {
  systemSetting: '系统设置',
  resourse: '资源管理',
  runParam: '运行参数设置',
  param: '参数管理',
  dataDict: '字典管理',
  orgManage: '机构管理',
  roleManage: '角色管理',
  workPlatform: '工作台',
  userManage: '用户管理',
  userGroupManage: '用户组管理',
  postManage: '岗位管理',
  networkSize:'网点规模管理',
  importTemplateMgr: '导入模板管理',
  merchantManage: '商户管理',
  expand: '扩展管理',
  expandAttr: '扩展属性管理',
  expandAttrValue: "扩展属性值管理",
  templateMgr: "模板管理",
  dataImportQuery: "数据导入查询",
  expandFieldMgr: "扩展字段管理",
}
