export default {
    tips:'提示',
    ok:'确定',
    cancel:'取消',
    success:'成功!',
    fail:'失败',
    doing:'进行中',
    default:'默认',
    query:'查询',
    reset:'重置',
    check:'审批',
    commit:'提交',
    action:'操作',
    add:'添加',
    submit:'提交',
    enable:'启用',
    disable:'禁用',
    view:'查看',
    delete:'删除',
    edit:'编辑',
    confirm: '确认',
    reply: '回复',
    fold:'折叠',
    open:'展开',
    download:'下载',
    upload:'上传',
    selectErr:'请最少选择一项',
    status:'状态',
    remark:'备注',
    index:'序号',
    all: '全部',
    sex: '性别',
    male: '男',
    female: '女',
    close:'关闭',
    modify: '修改',
    transmitting: '正在提交……'
}
