export default {
    tips:'Tips',
    ok:'OK',
    cancel:'Cancel',
    success:'Successful!',
    fail:'Fail',
    doing:'Doing',
    default:'Default',
    query:'Query',
    reset:'Reset',
    check:'Check',
    commit:'Commit',
    action:'Actions',
    add:'Add',
    submit:'Submit',
    view:'View',
    delete:'Delete',
    edit:'Edit',
    confirm: 'Confirm',
    enable:'Enable',
    disable:'Disable',
    reply:'Reply',
    fold:'Fold',
    open:'Open',
    download:'Download',
    upload:'Upload',
    selectErr:'Please select at least one item',
    status:'Status',
    remark:'Remark',
    index:'Index',
    all: 'All',
    sex: 'Sex',
    male: 'Male',
    female: 'Female',
    close:'Close',
    modify: 'Modify',
    transmitting: 'Transmitting...'
}
