export default {
// 资产
asset: {
    button:{
        restart: "terminal restart",
        shutdown: "terminal shutdown",
        extractLog:"extract the log",
        monitorAll: "all",
        monitorNormal:"normal",
        monitorException:"abnormal",
        monitorFault:"failure",
        partClose:"shutdown",
        resetSecret:"reset the secret key",
        fuzzyQuery: 'fuzzy query',
        addCondition:"add condition",
        addRelation:"configure relation",
        pass:"pass",
        reject:"reject",
    },
    label:{
        id:"unique label of asset",
        org: "institutions",
        orgId: "organization number",
        orgName :"organization name",
        assetNo: "asset number",
        assetName:"asset type",
        matiralNo:"physical asset Number",
        uniqueApprovalNo:"approval identification number",
        modelName:"equipment model",
        assetStatus:"asset status",
        isAtBank:"isAtBank",
        isBankDev:"monitoring or not",
        mftCode:"asset brand",
        typeCode:"asset classification",
        modelId:"asset model",
        vendorId:"supplier",
        assetPrice:"unit price",
        maintenanceName:"maintenance provider",
        preMaintenance:"maintenance service Provider before Maintenance",
        sufMaintenance:"maintenance service provider after maintenance",
        scrapFlow : "scrapFlow ",
        inventory : "inventory identification",
        isCash : "cash token",
        enabledStatus : "enabledStatus ",
        createType : "create type",
        updateTime : "update time",
        updateType : "update type",
        assetAddress:"asset address",
        personType:"person type",
        personName:"person name",
        managerName:"manager name",
        managerPhone:"manager phone",
        personPhone:"person phone",
        createTime:"create time",
        notes:"notes",
        operation :"operation",
        useStat:"running status",
        ipAddr:"ip address",
        devName:"device Name",
        devMac:"MAC address",
        add_isAtBank:"add_isAtBank",
        installType:"install type",
        effectiveDate:"effective date",

        osType:"operating system",
        installProp:"install properties",
        isSvcFlag24:"24-hour service",
        svcBgnTime:"service start time",
        svcEndTime:"service end time",
        guaranteeDate:"the date of guarantee date",
        installAssetAddress:"install address",
        devNo:"device number",
        devStatus:"device status",
        devStatusNormal:"device normal",
        devStatusException:"device exception",
        devStatusFault:"device fault",
        machineNo:"machine tool number",
        xngyh:"virtual teller number",

        partCode:"part code",
        partName:"part name",
        partState:"part state",
        partMsg:"part information",
        isCrux:"whether or not the key component",
        refreshTime:"refresh time",
        second:"second",
        minute:"minute",
        partInfo:"part info",

        logModel:"extract mode",
        filePath:"file path",
        logType:"log type",
        startTime:"start time",
        endTime:"end time",
        delayTime:"delay time",
        fileName:"file name",
        termSecret:"term secret",
        pathName:"path name",
        path:"path",
        pathType:"path type",
        fileFileter:"file fileter",

        attrKey:"english name of attribute",
        attrName:"attribute Chinese name",
        attrValue:"attribute value",
        attrType:"value type",
        valueLimit:"value Limit",
        valueRule:"check rule",
        isRequired:"isRequired",
        isBasic:"basic properties",
        isCommon:"common properties",
        isVisible:"isVisible",
        isAudit:"isAudit",
        auditStatus:"audit status",

        mainAttr:"properties",
        relateAttr:"associated attribute",
        relateName:"association attribute chinese name",

        alarmRule:"early warning rules (day)",
        creater:"creater",
        lastModifier:"last modifier",

        relationType:"relationship type",
        relationStream:"upstream and downstream",
        relationAssetCode:"correlated asset Number",
        changeType:"change type ",
        changeMethod:"modify method ",
        oldValue:"oldValue",
        newValue:"newValue",
        modifyTime : "modify time",
        syncChannel:"sync channel",

        applyCode: "apply code",
        applyType: "apply type",
        applyOrg: "apply agency",
        applyUser: "apply user",
        applyStatus: "apply status",
        applyTime: "apply time",
        applyReason: "apply reason",
        nextPerson: "next person",
        applyPrice: "apply price",
        quantity: "quantity",
        totalPrice: "total price",
        assignOrg: "assign agency",
        assignNum: "assign number",
        ownOrg: "Affiliation ",
        year: "planning year",
        period: "period",
        auditState: "audit State",
        suggest: "suggest",
    },
    title:{
        add_basicInfo:"basic info",
        add_optionInfo:"option info",
        add_devInfo:"advanced information",
        attr_ext:"asset properties",
        add_asset:"add asset information",
        edit_asset:"edit asset information",
        edit_term:"edit device information",
        extract_log:"extract log",
        termSecret:" device key",
        add_path:"add path",
        edit_path:"edit path",
        attr_info:"attribute information",
        add_attr:"add attribute",
        edit_attr:"edit attribute",
        attr_type:"name of owned asset",
        add_alarm_config:"add warning configuration",
        edit_alarm_config:"edit warning configuration",
        add_relation_config:"add asset relationship",
        relation_detail:"asset relationship detail",
        edit_relation_detail:"edit asset relationship",
        asset_detail:"asset detail",
        asset_relation:"asset relationship",
        attr_change_detail:"modify record profile",
        add_status:"add status",
        cycle_info:"life cycle detail",
        applyAdd: "Add assets",
        applyScrap: "assets scrap",
        applyChange: "assets change",
        applyUpdate: "assets update",
        audit: "audit",

    },
    msg:{
        asset_validate_orgId_required:"please select institution",
        asset_validate_assetNo_required:'please enter the asset number',
        asset_validate_assetNo_length:'length between 1 and 20 characters',
        asset_validate_uniqueApprovalNo_required:'please enter the approval identification number',
        asset_validate_alarm_rule_required:'please enter the days of warning',
        asset_validate_uniqueApprovalNo_length:'length between 1 and 20 characters',
        asset_validate_mftCode_required:'please select vendor',
        asset_validate_modelId_required:'please select model and must be leaf node',
        asset_validate_typeCode_required:'please select type',
        asset_validate_isBankDev_required:'please select whether to monitor',
        asset_delete_confirm:"this asset is a financial device and will delete the device information. Confirm to delete?",
        term_validate_ip_required:"please enter ip",
        term_validate_ip:"please enter the correct ip address",
        term_command_down:"command issued successfully!",
        model_select_leaf:"please select leaf node",

        asset_validate_startTime_required:"start time cannot be empty",
        asset_validate_endTime_required:"end time cannot be empty",
        asset_validate_filePath_required:"file path cannot be empty",
        asset_validate_logType_required:"log type cannot be empty",
        asset_validate_resetSecret_required:"sure to reset the device secret key!",
        reset_secret_success:'secret key reset successful!',
        reset_secret_cancle:'Secret key reset Cancel!',
        path_format_msg:'Absolute path to input file or folder',
        asset_attr_validate_attrkey_required:"Please enter the attribute name",
        asset_attr_validate_attrName_required:"please enter the attribute Chinese name",
        asset_attr_validate_attrType_required:"please select value type",
        asset_relation_type_required:"relationship type cannot be null",
        asset_attr_validate_isBasic_required:"please select base attribute",
        asset_attr_validate_isRequired_required:"please select whether it must be lost",
        asset_attr_validate_isVisible_required:"please select whether visible",
        asset_validate_isAudit_required:"please select whether audit is required",
        asset_attr_select_attrName_required:"please select attribute",
        asset_attr_alarm_date_required:"please enter days of warning",
    }
}
}