// zh
const srcb_zh = {
    // 按钮的中文
    button: {
        button_test: '按钮国际化例子',
        button_login: '立即登录',
        button_logging: '登录中...',
        query: '查询',
        reset: '重置',
        edit: "编辑",
        batchEdit: "批量编辑",
        delete: "删除",
        batchDel: "批量删除",
        cancel: "取消",
        submit: "提交",
        confirm: "确认",
        add: "添加",
        dispose: "处理",
        see: "查看",
        cmd: "指令",
        detail: "详情",
        release: "发布",
        auth: "认证",
        export:"导出",
        select:"选择",
        set:"设置点位",
        nxtset:"农信通设置",
        save:"保存",
        setTemp:"设置模板",
        approval:"审核",
        refund:"退款",
        next:"下一步",
        imported:"导入",
        down:"下载",
        goodsUp:"上架",
        preview: "预览",
        previewOld: "查看简介",
        bindPerson:"绑人员",
        bindTerm:"绑设备",
        bindMode:"绑方式",
        newStrategy:"新建策略",
        deleteSPU:"删除SPU",
        ADDSKU:"新增SKU",
        DelSKU:'删除SKU',
        paySet:"支付开通",
        forbidden:"禁用",
        meddle:"手动发送",
        viewParam:"查看扩展属性",
        enable:"启用",
        viewRule:"查看规则条件",
        viewBaseAttr:"基础属性详情",
        saveModel:"关联型号",
    },
    select: {
        yes: "是",
        no: "否",
    },
    // 输入框的提示语言
    placeholder: {
        selected: "请选择",
        selectedProvince: "请选择省份",
        selectedCity: "请选择城市",
        input: "请输入",
        upload: "点击上传",
        "selectDate": "选择日期"
    },
    // 上传文件和图片
    upload: {
        tipOne: "请选择",
        tipTwo: "文件，且不超过"
    },
    // 输入框和form的label
    label: {
        userName: "用户名",
        phone: "手机号",
        status: "状态",
        enable: "启用",
        forbidden: "禁用",
        serialNumber: "序号",
        describe: "描述",
        operation: "操作",
        remark: "备注",
        sexName: "性别",
        name: "姓名",
        male: "男",
        female: "女",
        filePath: "文件路径",
        createTime: "创建时间",
        startTime: "开始时间",
        endTime: "结束时间",
        sortNum: "排序号",
        tenantId: "租户编号",
        picture: "图片",
        price: "价格(¥)",
        termInfo: "设备信息",
        password: "密码",
        confirmPossword: "确认密码",
        regPassword: "请输入登录密码",
        tenant: "商户",
    },
    title:{
        success:'成功',
        fail:'失败',
        delete:'删除',
        forbidden:'禁用',
        seeDetails :'查看详情',

    },
    msg:{
        validate_error:'提交不合法',
        add_success:'添加成功',
        add_fail:'添加失败',
        edit_success:'编辑成功',
        edit_fail:'编辑失败',
        delete_success:'删除成功',
        forbidden_success:'禁用成功',
        delete_fail:'删除失败',
        confirm_delete_cue:'确认要删除',
        confirm_forbidden_cue:'确认要禁用',
        cancel_delete:'已取消删除',
        cancel_forbidden:'已取消禁用',
        agree_success:'审批通过',
        reject_success:'审批驳回',
    },
    list:{
        dataNull:"暂无数据"
    },

    /* XX模块翻译 */

    // 系统设置
    business: {
        label: { // 列表/表单标题文字
            // 用户管理
            userCode: "用户账号",
            userName: "用户名",
            belongToOrg: "所属机构",
            position: "岗位",
            sex: "性别",
            tel: "电话",
            mobile: "手机号码",
            email: "邮箱",
            userType: "用户类型",
            // 角色
            roleName:"角色名称",
            roleCode:"角色编码",
            // 权限资源
            resCode:"资源编号",
            resName:"资源名称",
            attrKey: "属性键",
            attrName: "属性名称",
        },
        button:{ // 按钮文字
            resetPassword:"重置密码",
            setRole:"分配角色",
            setPost:"分配岗位",
            setAuth:"分配权限",
        },
        title:{ // 弹出框标题
            addUser:"添加用户",
            editUser:"编辑用户",
            setRole:"分配角色",
            setPost:"分配岗位",
            optional_role:'可选角色',
            select_role:'已选角色',
            resetPassword:"重置密码",
            setAuth:"分配权限",
            addRole:"添加角色",
            editRole:"编辑角色",
        },
        msg:{ // 提示信息
            /*验证提示信息，命名规范：功能名称_validate_字段名称_验证类型（required:非空验证、length:长度验证）*/
            user_validate_userCode_required:'请输入用户账号',
            user_validate_userCode_length:'用户账号长度为 1 到 32 个字符',
            user_validate_userName_required:'请输入用户名称',
            user_validate_positionId_required:'请选择岗位',
            user_validate_userName_length:'用户名称长度为 1 到 32 个字符',
            user_validate_mobile_length:'请输入11位的手机号',
            role_validate_roleName_required:'请输入角色名称',
            role_validate_roleName_length:'角色名称长度为 1 到 32 个字符',
            role_validate_roleCode_required:'请输入角色编码',
            role_validate_roleCode_length:'角色编码长度为 1 到 32 个字符',

            /* 操作提示 */
            user_confirm_resetPassword_cue:"确认要重置密码？",
            user_resetPassword_success:"重置密码成功",
            user_cancel_resetPassword:"已取消重置密码",
            user_setRole_success:"分配角色成功",
            user_setPost_success:"分配岗位成功",
            role_setAuth_success:"分配权限成功",

            /*错误提示*/
            user_error_setRole:"请选择要分配的角色",

            del_role_cue:"确认要删除此角色",
            del_role_suffix:"删除后关联的资源将全部删除!",
        }
    },
    /*终端模块*/
    device: {
        label: {
            device_list: "设备列表",
            pid_info: "进程信息",
            owner_org: "所属机构",
            device_type: "设备类型",
            device_brand: "设备品牌",
            pid_id: "进程ID",
            pid_name: "进程名称",
            index: "序号",
            device_model: "设备型号",
            pid_path: "进程路径",
            cpu_rate: "CPU使用率（%）",
            ram_rate: "内存使用量（KB）",
            disk_rate: "磁盘使用量（KB）",
            disk_name: "存储器名称",
            capacity: "容量（MB）",
            soft_info: "软件信息",
            term_info: "设备信息",

            cmd_type: "指令类型",
            exec_result: "操作结果",
            send_start_date: "起始发送日期",
            send_end_date: "结束发送日期",
            send_time: "发送时间",
            exec_time: "执行时间",
            error_code: "错误代码",

            reboot: "终端重启",
            shutdown: "终端关机",
            activate: "终端激活",
            stop: "终端报停",
            self_check: "终端自检",
            screenshot: "终端截图",
            resume: "恢复服务",
            pause: "暂停服务",
            pull_log: "提取日志",
            pull_file: "提取文件",
            push_script: "远程下发脚本",
            update_time: "更新时间配置",
            communication_test: "远程通讯测试",
            refreshTermStatus: "刷新设备状态",
            updateAgentConfig: "更新Agent配置文件",
            exec_way: "执行方式",
            exec_im: "立即执行",
            exec_interval: "定时执行",
            delay_time: "延时时间（秒）",
            selected_term: "所选设备",
            plan_resume_time: "预设恢复服务时间",
            soft_name: "软件名称",
            soft_path: "软件路径",
            size: "大小",
            install_time: "安装时间",
            publisher: "发布者",
            ip: "IP地址",
            soft_version: "软件版本",

        },
        button: {
            see: "查看信息",

        },
    },

    asset: {
        button:{
            resetSecret:"重置秘钥",
            fuzzyQuery: '模糊查询',
            addCondition:"添加条件",
            addRelation:"配置关系",
            pass:"通过",
            reject:"驳回",
        },
        label:{
            id:"资产唯一标号",
            org: "机构",
            orgId: "机构编号",
            orgName :"机构名称",
            assetNo: "资产编号",
            assetName:"资产类型",
            matiralNo:"实物资产编号",
            uniqueApprovalNo:"审批识别号",
            modelName:"设备型号",
            assetStatus:"资产状态",
            isAtBank:"在行离行",
            isBankDev:"是否监控",
            mftCode:"资产品牌",
            typeCode:"资产分类",
            modelId:"资产型号",
            vendorId:"供应商",
            assetPrice:"单价",
            maintenanceName:"维保服务商",
            preMaintenance:"出保前维保服务商",
            sufMaintenance:"出保后维保服务商",
            scrapFlow : "报废流向",
            inventory : "盘实标识",
            isCash : "现金标识",
            enabledStatus : "启用状态",
            createType : "创建方式",
            updateTime : "更新时间",
            updateType : "更新方式",
            assetAddress:"资产位置",
            personType:"相关人员类型",
            personName:"相关人员姓名",
            managerName:"管理员姓名",
            managerPhone:"管理员手机",
            personPhone:"相关人员手机",
            createTime:"创建时间",
            notes:"备注",
            operation :"操作",
            useStat:"运行状态",
            ipAddr:"IP地址",
            devName:"设备名称",
            devMac:"MAC地址",
            add_isAtBank:"是否离行",
            installType:"安装方式",
            effectiveDate:"生效日期",

            osType:"操作系统",
            installProp:"安装属性",
            isSvcFlag24:"24小时服务",
            svcBgnTime:"服务开始时间",
            svcEndTime:"服务结束时间",
            guaranteeDate:"出保日期",
            installAssetAddress:"安装地址",
            devNo:"设备编号",
            devStatus:"设备状态",
            devStatusNormal:"设备正常",
            devStatusException:"设备异常",
            devStatusFault:"设备故障",
            machineNo:"机具编号",
            xngyh:"虚拟柜员号",

            partCode:"部件编码",
            partName:"部件名称",
            partState:"部件状态",
            partMsg:"部件信息",
            isCrux:"是否关键部件",
            refreshTime:"刷新时间",
            second:"秒",
            minute:"分钟",
            partInfo:"设备部件列表信息",

            logModel:"提取模式",
            filePath:"文件路径",
            logType:"日志类型",
            startTime:"开始时间",
            endTime:"结束时间",
            delayTime:"延时时间",
            fileName:"文件名",
            termSecret:"设备秘钥",
            pathName:"路径别名",
            path:"路径",
            pathType:"路径类型",
            fileFileter:"文件类型过滤",

            attrKey:"属性英文名",
            attrName:"属性中文名",
            attrValue:"属性值",
            attrType:"值类型",
            valueLimit:"值限制",
            valueRule:"校验规则",
            isRequired:"是否必需",
            isBasic:"基础属性",
            isCommon:"通用属性",
            isVisible:"是否可见",
            isAudit:"是否审批",
            auditStatus:"审批状态",

            mainAttr:"属性",
            relateAttr:"关联属性",
            relateName:"关联属性中文名",

            alarmRule:"预警规则(天)",
            creater:"创建人",
            lastModifier:"修改人",

            relationType:"关系类型",
            relationStream:"上下游",
            relationAssetCode:"关联资产编号",
            changeType:"修改类型",
            changeMethod:"修改方式",
            oldValue:"原值",
            newValue:"新值",
            modifyTime : "修改时间",
            syncChannel:"同步来源",

            applyCode: "申请编号",
            applyType: "申请类型",
            applyOrg: "申请机构",
            applyUser: "申请用户",
            applyStatus: "申请状态",
            applyTime: "申请时间",
            applyReason: "申请原因",
            nextPerson: "下一审批人",
            applyPrice: "申请单价",
            quantity: "申请数量",
            totalPrice: "申请总价",
            assignOrg: "分配机构",
            assignNum: "分配数量",
            ownOrg: "所属机构",
            year: "计划年度",
            period: "计划周期",
            auditState: "审批状态",
            suggest: "审批意见",

        },
        title:{
            add_basicInfo:"基本信息",
            add_optionInfo:"选填信息",
            add_devInfo:"高级信息",
            attr_ext:"资产属性",
            add_asset:"添加资产信息",
            edit_asset:"编辑资产信息",
            edit_term:"编辑设备信息",
            extract_log:"提取日志",
            termSecret:"设备秘钥",
            add_path:"添加路径",
            edit_path:"修改路径",
            attr_info:"属性信息",
            add_attr:"添加属性信息",
            edit_attr:"编辑属性信息",
            attr_type:"所属资产名称",
            add_alarm_config:"添加预警配置",
            edit_alarm_config:"编辑预警配置",
            add_relation_config:"添加资产关系",
            relation_detail:"资产关系详情",
            edit_relation_detail:"编辑资产关系",
            asset_detail:"资产详情",
            asset_relation:"资产关系",
            attr_change_detail:"修改记录概要",
            add_status:"添加状态",
            cycle_info:"生命周期明细",
            applyAdd: "资产新增",
            applyScrap: "资产报废",
            applyChange: "资产变更",
            applyUpdate: "资产更新",
            audit: "审批",

        },
        msg:{
            asset_validate_orgId_required:"请选择机构",
            asset_validate_assetNo_required:'请输入资产编号',
            asset_validate_assetNo_length:'长度在 1 到 20 个字符',
            asset_validate_uniqueApprovalNo_required:'请输入审批识别号',
            asset_validate_alarm_rule_required:'请输入预警天数',
            asset_validate_uniqueApprovalNo_length:'长度在 1 到 20 个字符',
            asset_validate_mftCode_required:'请选择厂商',
            asset_validate_modelId_required:'请选择型号且必须为叶子节点',
            asset_validate_typeCode_required:'请选择类型',
            asset_validate_isBankDev_required:'请选择是否可监控',
            asset_delete_confirm:"此资产为金融设备，会删除相应的设备信息,确认要删除?",
            term_validate_ip_required:"请输入IP",
            term_validate_ip:"请输入正确的IP地址",
            term_command_down:"命令下发成功!",
            model_select_leaf:"请选择叶子节点",

            asset_validate_startTime_required:"开始时间不能空",
            asset_validate_endTime_required:"结束时间不能空",
            asset_validate_filePath_required:"文件路径不能空",
            asset_validate_logType_required:"日志类型不能空",
            asset_validate_resetSecret_required:"确定要重置此设备秘钥!",
            reset_secret_success:'秘钥重置成功!',
            reset_secret_cancle:'秘钥重置取消!',
            path_format_msg:'输入文件或者文件夹的绝对路径',
            asset_attr_validate_attrkey_required:"请输入属性英文名",
            asset_attr_validate_attrName_required:"请输入属性中文名",
            asset_attr_validate_attrType_required:"请选择值类型",
            asset_relation_type_required:"关系类型不能为空",
            asset_attr_validate_isBasic_required:"请选择是否为基础属性",
            asset_attr_validate_isRequired_required:"请选择是否必输",
            asset_attr_validate_isVisible_required:"请选择是否可见",
            asset_validate_isAudit_required:"请选择是否需要审核",
            asset_attr_select_attrName_required:"请选择属性",
            asset_attr_alarm_date_required:"请输入预警天数",
        }
    },
    maintenace:{
        msg:{
            sync_supplier:"同步维保服务商成功",
        }
    },
    /* 排班模块翻译 */
    scheduling: {
        button:{

        },
        label:{
            // 节假日管理
            year:"所属年份",
            feastDayName:"节假日名称",
            vacationDate:"节日日期",
            type:"节假日类型",
            parentType:"节日父类型",
            leafType:"节日子类型",
            feastDayNum:"节日天数",
            feastDayOrg:"所属机构",
            // 营业计划管理
            planName:"计划名称",
            becomeEffectiveTime:"生效时间"

        },
        placeholder:{
            select:"请选择",
            select_multi:"请选择一个或多个日期",
        },
        title:{
            // 节假日管理
            add_feastDay:"添加节假日",
            edit_feastDay:"编辑节假日",
            // 营业计划管理
            add_plan:"添加营业计划",
            edit_plan:"编辑营业计划",
            cat_plan:"查看营业计划",
        },
        msg:{
            // 节假日管理
            validate_year_required:"请选择所属年份",
            validate_feastDayName_required:"请输入节假日名称",
            validate_feastDayName_length:'长度在 1 到 32 个字符',
            validate_vacationDate_required:"请选择节日的日期",
            validate_parentType_required:"请选择节假日父类型",
            validate_leafType_required:"请选择节假日子类型",
            validate_feastDayOrg_required:"请选择所属机构",
            // 营业计划管理
            validate_planName_required:"请输入营业计划名称",
            validate_planName_length:'长度在 1 到 32 个字符',
            validate_becomeEffectiveTime_required:"请选择生效时间",

        }
    }
};

export default srcb_zh
